# InventoryPro

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/app/InventoryPro/: InventoryProApplication.java
src/main/java/com/app/InventoryPro/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/app/InventoryPro/controller/: AuthController.java  InventoryController.java  UserController.java
src/main/java/com/app/InventoryPro/dto/: AuthResponse.java  DashboardSummaryDto.java  InventoryItemDto.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/app/InventoryPro/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/app/InventoryPro/model/: ActivityLog.java  AlertFrequency.java  InventoryItem.java  Role.java  User.java  UserSettings.java
src/main/java/com/app/InventoryPro/repository/: ActivityLogRepository.java  InventoryItemRepository.java  UserRepository.java
src/main/java/com/app/InventoryPro/security/: JwtRequestFilter.java  JwtUtil.java  UserSecurity.java
src/main/java/com/app/InventoryPro/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  NotificationService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/app/InventoryPro/: InventoryProApplicationTests.java
src/test/java/com/app/InventoryPro/controller/: AuthControllerIntegrationTest.java  AuthControllerTest.java
