spring.application.name=InventoryPro
server.port=8801

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/inventorypro
spring.datasource.username=root
spring.datasource.password=bishal2003
spring.jpa.hibernate.ddl-auto=update

# JWT Configuration
jwt.secret=Q2h4d1p5bGZzQGJqM3R6U2VjdXJlU2VjcmV0S2V5MTIzIQ==
jwt.expiration.ms=86400000

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bishalkarmakar2468@gmail.com
spring.mail.password=(bishal2003)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.app.InventoryPro=DEBUG

# DevTools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false
